<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".operations.settings.details.segmentthree.InterpretacionGraficosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ActionBarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:text="Interpretación de"
                    android:textColor="@color/green_primary_dark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:paddingStart="5dp"
                    android:text="gráficos"
                    android:textColor="@color/color_primary_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry,TextContrastCheck" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_body"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:seriesColor="#ee0000"
                app:seriesData="0=5;2=5;3=0;4=2"
                app:seriesType="line" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph">

                <LinearLayout
                    android:id="@+id/linearlayout_uno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:padding="6dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:background="#57b8f4" />

                            <TextView
                                android:id="@+id/textuno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:fontFamily="@font/muli"
                                android:textSize="20sp"
                                android:text="Golosinas" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:background="#fcd710 " />

                            <TextView
                                android:id="@+id/textdos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:fontFamily="@font/muli"
                                android:textSize="20sp"
                                android:text="Ropa" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:background="#fc7cc4  " />

                            <TextView
                                android:id="@+id/texttres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:fontFamily="@font/muli"
                                android:textSize="20sp"
                                android:text="Frutas" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:background="#e3bd94" />

                            <TextView
                                android:id="@+id/textcuatro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:fontFamily="@font/muli"
                                android:textSize="20sp"
                                android:text="Verduras" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="En estos dos gráficos podemos observar que la interpretación de los gráficos pueden variar de acuerdo a los modelos presentando, por ejemplo: en el primer gráfico se puede apreciar que el gráfico no va de forma rectamente horizontal, si no tiene subidas y bajadas, esto indica que el cuadro no es complemtamente uniforme, en el segundo grafico podemos apreciar que es un gráfico de pastel, el cual su leyenda muestra cantidades que pueden ser de diferentes objetos."
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewGraph"
                />

            <TextView
                android:id="@+id/textVie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="Un gráfico de pastel es un gráfico circular, el cual está dividido de tal manera que se asemeja a las tajadas de un pastel. Este gráfico divide tus datos en sectores, ilustrando cada proporción numérica con el fin de mostrar la composición como un todo."
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textVie3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/muli"
                android:padding="10dp"
                android:text="Un grafo simple es un grafo que no tiene más de un borde entre dos vértices y ningún borde comienza y termina en el mismo vértice. En otras palabras, un gráfico simple es un gráfico sin bucles y múltiples aristas. Vértices adyacentes. Se dice que dos vértices son adyacentes si hay un borde (arco) que los conecta."
                android:textAlignment="center"
                android:textColor="@color/red_primary_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textVie2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/muli"
                android:text="Volver"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/muli"
                android:text="Siguiente"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>