<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".operations.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ActionBarStyle">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:text="Matemática"
                    android:textColor="@color/green_primary_dark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:paddingStart="5dp"
                    android:text="para niños"
                    android:textColor="@color/color_primary_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry,TextContrastCheck" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="#DFDFDF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monserratalternates_bold"
            android:text="Segmentos de aprendizaje"
            android:textColor="@color/color_primary_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monserratalternates_bold"
            android:paddingStart="5dp"
            android:text="Nivel 1"
            android:textColor="@color/deep_orange_primary"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_problemas_cantidades"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/deep_orange_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:text="Problemas \nrepresentando \ncantidades"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_centenas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:backgroundTint="@color/deep_orange_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:text="Redondeo \na las \ncentenas"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/comparar_cantidades"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:backgroundTint="@color/deep_orange_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:text="Comparar \nordenar \ncantidades"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/viewSegmentDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:backgroundTint="@color/deep_orange_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:text="Segmento \nde los \ndecimales"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="#DFDFDF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monserratalternates_bold"
            android:text="Segmentos de aprendizaje"
            android:textColor="@color/color_primary_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monserratalternates_bold"
            android:paddingStart="5dp"
            android:text="Nivel 2"
            android:textColor="@color/cyan_primary_dark"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_multiplicacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cyan_primary_dark"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:text="Teoría \nde la \nmultiplicación"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_comparacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cyan_primary_dark"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:text="Problemas \nde \ncomparación"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnIgualacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cyan_primary_dark"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:text="Problemas \nde \nigualación"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnMultiplo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:backgroundTint="@color/cyan_primary_dark"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:text="Multiplos \nde \nnúmeros "
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncalculomental"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cyan_primary_dark"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:text="Práctica\ncalculo\nmental"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnGrafico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:backgroundTint="@color/cyan_primary_dark"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:text="Gráficos \nde \nbarras"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="#DFDFDF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monserratalternates_bold"
            android:text="Segmentos de aprendizaje"
            android:textColor="@color/color_primary_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monserratalternates_bold"
            android:paddingStart="5dp"
            android:text="Nivel 3"
            android:textColor="@color/light_green_primary"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInterpretacionGraficos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_green_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:text="Interpretación \nde \nlos gráficos"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCuerposGeometrico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_green_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:text="Teória de \ncuerpos \ngeométricos"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_teoria_division"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_green_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="40dp"
                    android:textSize="17sp"
                    android:paddingBottom="20dp"
                    android:text="Teória \nde \ndivisión"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btn_fracciones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_green_primary"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:text="Teória \nde \nfracciones"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="#DFDFDF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_game_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/blue_primary_dark"
                android:fontFamily="@font/monserratalternates_bold"
                android:padding="20dp"
                android:text="Explicación del juego"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/red_primary_dark"
                android:fontFamily="@font/monserratalternates_bold"
                android:padding="20dp"
                android:text="Salir de la aplicación"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424242"
                android:fontFamily="@font/monserratalternates_bold"
                android:padding="20dp"
                android:text="Proyecto unviersitario | Realizado por Juan Surco"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>