<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".operations.level.LevelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:gravity="center"
            android:background="@drawable/ending"
            android:fontFamily="@font/muli"
            android:text="Ejercita tu mente\n con Matemáticas"
            android:textColor="#03447D"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/yellow_primary_dark"
                    android:padding="40dp"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:text="Level \n 1 "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:padding="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_green_dark"
                    android:layout_weight="1"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:textColor="@color/white"
                    android:text="Level \n 2 "
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pink_primary_dark"
                    android:padding="40dp"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:text="Level \n 3 "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:padding="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_blue_dark"
                    android:layout_weight="1"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:textColor="@color/white"
                    android:text="Level \n 4 "
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_primary"
                    android:padding="40dp"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:text="Level \n 5 "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:padding="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/deep_orange_primary"
                    android:layout_weight="1"
                    android:fontFamily="@font/monserratalternates_bold"
                    android:textColor="@color/white"
                    android:text="Level \n 6 "
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="match_parent">

        <TextView
            android:text="Gracias por participar en este proyecto para niños"
            android:fontFamily="@font/monserratalternates_bold"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>